<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>notQ</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>