<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>sr-latch.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>notQ</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>